<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CrimeAnalyticsMobileTheftInsights2021_20232Dashboard' path='/workbooks' revision='1.1' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' inline='true' name='federated.04ho9291tbhvfg1d40r080jkm7he' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data mobile phone theft 2021_2023' name='excel-direct.0l2qlwf0cj0vb519a9sa106i7ka8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/.shortcut-targets-by-id/1-4Xe7Z4Xq8SnKX4snWQi7yshyb96ImQT/Combine Work/Goutom Barua/LeeMohammed Tableau/New Microsoft Excel Worksheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0l2qlwf0cj0vb519a9sa106i7ka8' name='2021 november to 2022 November' table='[&apos;2021 november to 2022 November$&apos;]' type='table'>
            <columns gridOrigin='A1:P404:no:A1:P404:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='Mobile Brand Name' ordinal='1' />
              <column datatype='string' name='Recorded Year' ordinal='2' />
              <column datatype='integer' name='Number Of Stolen' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Theft Date' ordinal='4' />
              <column datatype='string' name='Theft Hotspot' ordinal='5' />
              <column datatype='real' name='Crime Rate' ordinal='6' />
              <column datatype='string' name='Victim Gender' ordinal='7' />
              <column datatype='integer' name='Victim Age' ordinal='8' />
              <column datatype='string' name='Repeat Offender' ordinal='9' />
              <column datatype='integer' name='Phone Age (Years)' ordinal='10' />
              <column datatype='string' name='Recovered' ordinal='11' />
              <column datatype='integer' name='Recovery Days' ordinal='12' />
              <column datatype='string' name='Theft Method' ordinal='13' />
              <column datatype='string' name='Time of Day' ordinal='14' />
              <column datatype='string' name='Vulnerable Location' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l2qlwf0cj0vb519a9sa106i7ka8' name='2022 november to 2023 November' table='[&apos;2022 november to 2023 November$&apos;]' type='table'>
            <columns gridOrigin='A1:P405:no:A1:P405:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='Mobile Brand Name' ordinal='1' />
              <column datatype='string' name='Recorded Year' ordinal='2' />
              <column datatype='integer' name='Number Of Stolen' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Theft Date' ordinal='4' />
              <column datatype='string' name='Theft Hotspot' ordinal='5' />
              <column datatype='real' name='Crime Rate' ordinal='6' />
              <column datatype='string' name='Victim Gender' ordinal='7' />
              <column datatype='integer' name='Victim Age' ordinal='8' />
              <column datatype='string' name='Repeat Offender' ordinal='9' />
              <column datatype='integer' name='Phone Age (Years)' ordinal='10' />
              <column datatype='string' name='Recovered' ordinal='11' />
              <column datatype='integer' name='Recovery Days' ordinal='12' />
              <column datatype='string' name='Theft Method' ordinal='13' />
              <column datatype='string' name='Time of Day' ordinal='14' />
              <column datatype='string' name='Vulnerable Location' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Brand Name]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Year]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Stolen]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Date]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Hotspot]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Rate]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Offender]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Age (Years)]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery Days]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Method]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerable Location]</local-name>
            <parent-name>[2021 november to 2022 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Brand Name (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Year (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Stolen (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Date (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Hotspot (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Rate (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Offender (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Age (Years) (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery Days (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Method (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerable Location (2022 november to 2023 November)]</local-name>
            <parent-name>[2022 november to 2023 November]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area (2022 november to 2023 November)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Total Stolen Phones' datatype='integer' name='[Calculation_1183320849424003072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number Of Stolen] + [Number Of Stolen (2022 november to 2023 November)]' />
      </column>
      <column caption='Total Number of Stolen' datatype='integer' name='[Calculation_1183320849434509314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number Of Stolen])+SUM([Number Of Stolen (2022 november to 2023 November)])' />
      </column>
      <column caption='Total Stolen Phone 2021-2022' datatype='integer' name='[Calculation_863002325162586113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number Of Stolen])' />
      </column>
      <column caption='Total Stolen 2022-2023' datatype='integer' name='[Calculation_863002325162725378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number Of Stolen (2022 november to 2023 November)])' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_863002325162909699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_863002325162586113]+ [Calculation_863002325162725378]' />
      </column>
      <column datatype='real' name='[Crime Rate (2022 november to 2023 November)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crime Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mobile Brand Name (2022 november to 2023 November)]' role='dimension' type='nominal' />
      <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Phone Age (Years) (2022 november to 2023 November)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Phone Age (Years)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Recovered]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Recovery Days (2022 november to 2023 November)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovery Days]' role='measure' type='quantitative' />
      <column datatype='string' name='[Theft Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Victim Age (2022 november to 2023 November)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column caption='2021 november to 2022 November' datatype='table' name='[__tableau_internal_object_id__].[2021 november to 2022 November_126072E7ABC44C9A8C2BA16385A4B936]' role='measure' type='quantitative' />
      <column caption='2022 november to 2023 November' datatype='table' name='[__tableau_internal_object_id__].[2022 november to 2023 November_1C399FD99B3940D58D0F0DA06C5F1A7B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2021 november to 2022 November_126072E7ABC44C9A8C2BA16385A4B936]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021 november to 2022 November_126072E7ABC44C9A8C2BA16385A4B936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2022 november to 2023 November_1C399FD99B3940D58D0F0DA06C5F1A7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022 november to 2023 November_1C399FD99B3940D58D0F0DA06C5F1A7B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime Rate (2022 november to 2023 November)]' derivation='Avg' name='[avg:Crime Rate (2022 november to 2023 November):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Stolen]' derivation='Count' name='[cnt:Number Of Stolen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mobile Brand Name (2022 november to 2023 November)]' derivation='None' name='[none:Mobile Brand Name (2022 november to 2023 November):nk]' pivot='key' type='nominal' />
      <column-instance column='[Mobile Brand Name]' derivation='None' name='[none:Mobile Brand Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:nk]' pivot='key' type='nominal' />
      <column-instance column='[Theft Method]' derivation='None' name='[none:Theft Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Rate (2022 november to 2023 November)]' derivation='Sum' name='[sum:Crime Rate (2022 november to 2023 November):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime Rate]' derivation='Sum' name='[sum:Crime Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Stolen (2022 november to 2023 November)]' derivation='Sum' name='[sum:Number Of Stolen (2022 november to 2023 November):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Stolen]' derivation='Sum' name='[sum:Number Of Stolen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone Age (Years) (2022 november to 2023 November)]' derivation='Sum' name='[sum:Phone Age (Years) (2022 november to 2023 November):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone Age (Years)]' derivation='Sum' name='[sum:Phone Age (Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery Days (2022 november to 2023 November)]' derivation='Sum' name='[sum:Recovery Days (2022 november to 2023 November):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery Days]' derivation='Sum' name='[sum:Recovery Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Age (2022 november to 2023 November)]' derivation='Sum' name='[sum:Victim Age (2022 november to 2023 November):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Age]' derivation='Sum' name='[sum:Victim Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863002325162586113]' derivation='User' name='[usr:Calculation_863002325162586113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863002325162725378]' derivation='User' name='[usr:Calculation_863002325162725378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863002325162909699]' derivation='User' name='[usr:Calculation_863002325162909699:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))' hidden='true' name='[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area (2022 november to 2023 November)]' />
          <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
        </groupfilter>
      </group>
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area1)' hidden='true' name='[Action (Area1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Mobile Brand Name (2022 november to 2023 November))' hidden='true' name='[Action (Mobile Brand Name (2022 november to 2023 November))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
        </groupfilter>
      </group>
      <group caption='Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)' hidden='true' name='[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
          <groupfilter function='level-members' level='[Mobile Brand Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Mobile Brand Name (November 2022-2023))' hidden='true' name='[Action (Mobile Brand Name (November 2022-2023))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mobile Brand Name (November 2022-2023)]' />
        </groupfilter>
      </group>
      <group caption='Action (Mobile Brand Name (November 2022-2023),Mobile Brand Name)' hidden='true' name='[Action (Mobile Brand Name (November 2022-2023),Mobile Brand Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mobile Brand Name (November 2022-2023)]' />
          <groupfilter function='level-members' level='[Mobile Brand Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Mobile Brand Name)' hidden='true' name='[Action (Mobile Brand Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mobile Brand Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Recovered)' hidden='true' name='[Action (Recovered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recovered]' />
        </groupfilter>
      </group>
      <group caption='Action (Theft Method)' hidden='true' name='[Action (Theft Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theft Method]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mobile Brand Name (2022 november to 2023 November):nk]' />
          <groupfilter function='level-members' level='[none:Mobile Brand Name:nk]' />
        </groupfilter>
      </group>
      <group caption='Mobile Brand Name1 Set 2' name='[Mobile Brand Name1 Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Mobile Brand Name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Mobile Brand Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Mobile Brand Name1 Set' name='[Mobile Brand Name1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2021 november to 2022 November_126072E7ABC44C9A8C2BA16385A4B936])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Mobile Brand Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area (November 2022-2023), Area'>
          <field>[Area (2022 november to 2023 November)]</field>
          <field>[Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0476A05906E042ACB2F8EF0255E486CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D2A5AA68104A4A15ADCD9ED7DCC40129]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Brand Theft Distribution 2021 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5B3DE34E1D844947BA0201ED3D8F0832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Brand Theft Distribution 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E3D02122C4CB440BB092CDA69E995601]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Brand Theft Distribution 2022 Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE3AD2EA24EB475AADC05BB8995985CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Brand Theft Distribution 2021 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1B347761EB6D4E32BC8BDDE9313E83C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Recovery Rate of Stolen Phones Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_65A3F3692AEA4B63A74E1DC32593C57A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Theft Differences by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_916CFD0B9A664DD3973FF74C55F1709C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='how to build Theft methods distribution chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_92C5423757B94743B4DA8DA3550AD378]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Correlation Between Location &amp; Stolen Phones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand Theft Distribution 2022 Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Mobile Brand Theft Distribution (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column datatype='string' name='[Area (2022 november to 2023 November)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mobile Brand Name (2022 november to 2023 November)]' role='dimension' type='nominal' />
            <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
            <column-instance column='[Mobile Brand Name (2022 november to 2023 November)]' derivation='None' name='[none:Mobile Brand Name (2022 november to 2023 November):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Stolen (2022 november to 2023 November)]' derivation='Sum' name='[sum:Number Of Stolen (2022 november to 2023 November):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE3AD2EA24EB475AADC05BB8995985CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1_0476A05906E042ACB2F8EF0255E486CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2A5AA68104A4A15ADCD9ED7DCC40129]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]'>
            <groupfilter function='level-members' level='[Mobile Brand Name]' user:ui-action-filter='[Action3_5B3DE34E1D844947BA0201ED3D8F0832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Mobile Brand Name (2022 november to 2023 November):nk]' />
              <wedge-size column='[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Number Of Stolen (2022 november to 2023 November):qk]' />
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Mobile Brand Name (2022 november to 2023 November):nk]' />
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Number Of Stolen (2022 november to 2023 November):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Number Of Stolen (2022 november to 2023 November):qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Mobile Brand Name (2022 november to 2023 November):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Between Location &amp; Stolen Phones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Correlation Between Location &amp; Stolen Phones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Stolen Phones' datatype='integer' name='[Calculation_1183320849424003072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number Of Stolen] + [Number Of Stolen (2022 november to 2023 November)]' />
            </column>
            <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recovered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theft Method]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183320849424003072]' derivation='Sum' name='[sum:Calculation_1183320849424003072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area1)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action7_65A3F3692AEA4B63A74E1DC32593C57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Recovered)]'>
            <groupfilter function='level-members' level='[Recovered]' user:ui-action-filter='[Action6_1B347761EB6D4E32BC8BDDE9313E83C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Theft Method)]'>
            <groupfilter function='level-members' level='[Theft Method]' user:ui-action-filter='[Action8_916CFD0B9A664DD3973FF74C55F1709C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Calculation_1183320849424003072:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Recovered)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area1)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Theft Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Area:nk]' />
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Calculation_1183320849424003072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Calculation_1183320849424003072:qk]</rows>
        <cols>[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Area KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column datatype='string' name='[Area (2022 november to 2023 November)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mobile Brand Name (2022 november to 2023 November)]' role='dimension' type='nominal' />
            <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Area]' derivation='CountD' name='[ctd:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE3AD2EA24EB475AADC05BB8995985CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1_0476A05906E042ACB2F8EF0255E486CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' user:ui-action-filter='[Action4_E3D02122C4CB440BB092CDA69E995601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2A5AA68104A4A15ADCD9ED7DCC40129]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]'>
            <groupfilter function='level-members' level='[Mobile Brand Name]' user:ui-action-filter='[Action3_5B3DE34E1D844947BA0201ED3D8F0832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[ctd:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Total Stolen (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column datatype='string' name='[Area (2022 november to 2023 November)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Stolen Phone 2021-2022' datatype='integer' name='[Calculation_863002325162586113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen])' />
            </column>
            <column caption='Total Stolen 2022-2023' datatype='integer' name='[Calculation_863002325162725378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen (2022 november to 2023 November)])' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_863002325162909699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_863002325162586113]+ [Calculation_863002325162725378]' />
            </column>
            <column datatype='string' name='[Mobile Brand Name (2022 november to 2023 November)]' role='dimension' type='nominal' />
            <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002325162909699]' derivation='User' name='[usr:Calculation_863002325162909699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE3AD2EA24EB475AADC05BB8995985CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1_0476A05906E042ACB2F8EF0255E486CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' user:ui-action-filter='[Action4_E3D02122C4CB440BB092CDA69E995601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2A5AA68104A4A15ADCD9ED7DCC40129]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]'>
            <groupfilter function='level-members' level='[Mobile Brand Name]' user:ui-action-filter='[Action3_5B3DE34E1D844947BA0201ED3D8F0832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162909699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2021 Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column datatype='string' name='[Area (2022 november to 2023 November)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Stolen Phone 2021-2022' datatype='integer' name='[Calculation_863002325162586113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen])' />
            </column>
            <column datatype='string' name='[Mobile Brand Name (2022 november to 2023 November)]' role='dimension' type='nominal' />
            <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002325162586113]' derivation='User' name='[usr:Calculation_863002325162586113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE3AD2EA24EB475AADC05BB8995985CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1_0476A05906E042ACB2F8EF0255E486CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' user:ui-action-filter='[Action4_E3D02122C4CB440BB092CDA69E995601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2A5AA68104A4A15ADCD9ED7DCC40129]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]'>
            <groupfilter function='level-members' level='[Mobile Brand Name]' user:ui-action-filter='[Action3_5B3DE34E1D844947BA0201ED3D8F0832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162586113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total stolen 2022'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column datatype='string' name='[Area (2022 november to 2023 November)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Stolen 2022-2023' datatype='integer' name='[Calculation_863002325162725378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen (2022 november to 2023 November)])' />
            </column>
            <column datatype='string' name='[Mobile Brand Name (2022 november to 2023 November)]' role='dimension' type='nominal' />
            <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002325162725378]' derivation='User' name='[usr:Calculation_863002325162725378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE3AD2EA24EB475AADC05BB8995985CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1_0476A05906E042ACB2F8EF0255E486CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' user:ui-action-filter='[Action4_E3D02122C4CB440BB092CDA69E995601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2A5AA68104A4A15ADCD9ED7DCC40129]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]'>
            <groupfilter function='level-members' level='[Mobile Brand Name]' user:ui-action-filter='[Action3_5B3DE34E1D844947BA0201ED3D8F0832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162725378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovery Rate of Stolen Phones Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Stolen Phones' datatype='integer' name='[Calculation_1183320849424003072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number Of Stolen] + [Number Of Stolen (2022 november to 2023 November)]' />
            </column>
            <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recovered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theft Method]' role='dimension' type='nominal' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183320849424003072]' derivation='Sum' name='[sum:Calculation_1183320849424003072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area1)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action7_65A3F3692AEA4B63A74E1DC32593C57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Theft Method)]'>
            <groupfilter function='level-members' level='[Theft Method]' user:ui-action-filter='[Action8_916CFD0B9A664DD3973FF74C55F1709C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area1)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Theft Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Recovered:nk]' />
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Calculation_1183320849424003072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Calculation_1183320849424003072:qk]</rows>
        <cols>[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Recovered:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column datatype='string' name='[Area (2022 november to 2023 November)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Stolen Phone 2021-2022' datatype='integer' name='[Calculation_863002325162586113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen])' />
            </column>
            <column caption='Total Stolen 2022-2023' datatype='integer' name='[Calculation_863002325162725378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen (2022 november to 2023 November)])' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_863002325162909699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_863002325162586113]+ [Calculation_863002325162725378]' />
            </column>
            <column datatype='string' name='[Mobile Brand Name (2022 november to 2023 November)]' role='dimension' type='nominal' />
            <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002325162586113]' derivation='User' name='[usr:Calculation_863002325162586113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863002325162725378]' derivation='User' name='[usr:Calculation_863002325162725378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863002325162909699]' derivation='User' name='[usr:Calculation_863002325162909699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162586113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162725378:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ho9291tbhvfg1d40r080jkm7he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162586113:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162725378:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE3AD2EA24EB475AADC05BB8995985CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' user:ui-action-filter='[Action4_E3D02122C4CB440BB092CDA69E995601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2A5AA68104A4A15ADCD9ED7DCC40129]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]'>
            <groupfilter function='level-members' level='[Mobile Brand Name]' user:ui-action-filter='[Action3_5B3DE34E1D844947BA0201ED3D8F0832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Westminster&quot;</bucket>
              <bucket>&quot;Camden&quot;</bucket>
              <bucket>&quot;Southwark&quot;</bucket>
              <bucket>&quot;Hackney&quot;</bucket>
              <bucket>&quot;Lambeth&quot;</bucket>
              <bucket>&quot;Islington&quot;</bucket>
              <bucket>&quot;Newham&quot;</bucket>
              <bucket>&quot;Kensington &amp; Chelsea&quot;</bucket>
              <bucket>&quot;Tower Hamlets&quot;</bucket>
              <bucket>&quot;Haringey&quot;</bucket>
              <bucket>&quot;Brent&quot;</bucket>
              <bucket>&quot;Hammersmith &amp; Fulham&quot;</bucket>
              <bucket>&quot;Enfield&quot;</bucket>
              <bucket>&quot;Wandsworth&quot;</bucket>
              <bucket>&quot;Redbridge&quot;</bucket>
              <bucket>&quot;Ealing&quot;</bucket>
              <bucket>&quot;Croydon&quot;</bucket>
              <bucket>&quot;Barnet&quot;</bucket>
              <bucket>&quot;Lewisham&quot;</bucket>
              <bucket>&quot;Greenwich&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162909699:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162909699:qk]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[:Measure Names]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ho9291tbhvfg1d40r080jkm7he].[:Measure Names]' />
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.04ho9291tbhvfg1d40r080jkm7he].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ho9291tbhvfg1d40r080jkm7he].[Multiple Values]</rows>
        <cols>[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Theft Differences by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;(ANOVA Analysis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Number of Stolen' datatype='integer' name='[Calculation_1183320849434509314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen])+SUM([Number Of Stolen (2022 november to 2023 November)])' />
            </column>
            <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recovered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theft Method]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183320849434509314]' derivation='User' name='[usr:Calculation_1183320849434509314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Recovered)]'>
            <groupfilter function='level-members' level='[Recovered]' user:ui-action-filter='[Action6_1B347761EB6D4E32BC8BDDE9313E83C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Theft Method)]'>
            <groupfilter function='level-members' level='[Theft Method]' user:ui-action-filter='[Action8_916CFD0B9A664DD3973FF74C55F1709C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_1183320849434509314:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_1183320849434509314:qk]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Recovered)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Theft Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Area:nk]' />
              <lod column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_1183320849434509314:qk]</rows>
        <cols>[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Brand Theft Distribution 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Brand wise Total Stolen Phone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column datatype='string' name='[Area (2022 november to 2023 November)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Stolen Phone 2021-2022' datatype='integer' name='[Calculation_863002325162586113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen])' />
            </column>
            <column datatype='string' name='[Mobile Brand Name (2022 november to 2023 November)]' role='dimension' type='nominal' />
            <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
            <column-instance column='[Mobile Brand Name]' derivation='None' name='[none:Mobile Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002325162586113]' derivation='User' name='[usr:Calculation_863002325162586113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE3AD2EA24EB475AADC05BB8995985CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1_0476A05906E042ACB2F8EF0255E486CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' user:ui-action-filter='[Action4_E3D02122C4CB440BB092CDA69E995601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2A5AA68104A4A15ADCD9ED7DCC40129]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area (2022 november to 2023 November),Mobile Brand Name (2022 november to 2023 November))]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Mobile Brand Name:nk]</rows>
        <cols>[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162586113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Brand Theft Distribution 2021 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='14'>Mobile Brand Theft Distribution by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column datatype='string' name='[Area (2022 november to 2023 November)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Stolen 2022-2023' datatype='integer' name='[Calculation_863002325162725378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen (2022 november to 2023 November)])' />
            </column>
            <column datatype='string' name='[Mobile Brand Name (2022 november to 2023 November)]' role='dimension' type='nominal' />
            <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
            <column-instance column='[Area (2022 november to 2023 November)]' derivation='None' name='[none:Area (2022 november to 2023 November):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Brand Name (2022 november to 2023 November)]' derivation='None' name='[none:Mobile Brand Name (2022 november to 2023 November):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002325162725378]' derivation='User' name='[usr:Calculation_863002325162725378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action1_0476A05906E042ACB2F8EF0255E486CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]'>
            <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' user:ui-action-filter='[Action4_E3D02122C4CB440BB092CDA69E995601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2A5AA68104A4A15ADCD9ED7DCC40129]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mobile Brand Name (2022 november to 2023 November)]' />
              <groupfilter function='level-members' level='[Mobile Brand Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]'>
            <groupfilter function='level-members' level='[Mobile Brand Name]' user:ui-action-filter='[Action3_5B3DE34E1D844947BA0201ED3D8F0832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November),Mobile Brand Name1)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Mobile Brand Name (2022 november to 2023 November))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162725378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Mobile Brand Name (2022 november to 2023 November):nk]</rows>
        <cols>[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Area (2022 november to 2023 November):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Brand Theft Distribution 2021 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column caption='Total Stolen Phone 2021-2022' datatype='integer' name='[Calculation_863002325162586113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Stolen])' />
            </column>
            <column caption='Mobile Brand Name1' datatype='string' name='[Mobile Brand Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
            <column-instance column='[Mobile Brand Name]' derivation='None' name='[none:Mobile Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002325162586113]' derivation='User' name='[usr:Calculation_863002325162586113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Mobile Brand Name1 Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Mobile Brand Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162586113:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Mobile Brand Name1 Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Mobile Brand Name:nk]' />
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162586113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162586113:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ho9291tbhvfg1d40r080jkm7he].[usr:Calculation_863002325162586113:qk]</rows>
        <cols>[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Mobile Brand Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='how to build Theft methods distribution chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='November 2021-2022+ (data mobile phone theft 2021_2023)' name='federated.04ho9291tbhvfg1d40r080jkm7he' />
          </datasources>
          <datasource-dependencies datasource='federated.04ho9291tbhvfg1d40r080jkm7he'>
            <column aggregate-role-from='[Area (2022 november to 2023 November)]' caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Total Stolen Phones' datatype='integer' name='[Calculation_1183320849424003072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number Of Stolen] + [Number Of Stolen (2022 november to 2023 November)]' />
            </column>
            <column datatype='integer' name='[Number Of Stolen (2022 november to 2023 November)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Stolen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recovered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theft Method]' role='dimension' type='nominal' />
            <column-instance column='[Theft Method]' derivation='None' name='[none:Theft Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183320849424003072]' derivation='Sum' name='[sum:Calculation_1183320849424003072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area1)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action7_65A3F3692AEA4B63A74E1DC32593C57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Recovered)]'>
            <groupfilter function='level-members' level='[Recovered]' user:ui-action-filter='[Action6_1B347761EB6D4E32BC8BDDE9313E83C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Recovered)]</column>
            <column>[federated.04ho9291tbhvfg1d40r080jkm7he].[Action (Area1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Theft Method:nk]' />
              <wedge-size column='[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Calculation_1183320849424003072:qk]' />
              <size column='[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Calculation_1183320849424003072:qk]' />
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[sum:Calculation_1183320849424003072:qk]' />
              <text column='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Theft Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='97011' id='5' type-v2='empty' w='10063' x='750' y='1609'>
        </zone>
        <zone forceUpdate='true' h='7111' id='6' type-v2='text' w='43000' x='30875' y='1778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4a988b' fontname='Benton Sans Book' fontsize='18'>Crime Dashboard: Stolen Phones Analysis (2021-2023)</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='7' name='KPI 2021 Total' w='9125' x='1250' y='30333'>
        </zone>
        <zone h='10000' id='8' name='KPI  Total Stolen (2)' w='9063' x='1250' y='14556'>
        </zone>
        <zone h='10111' id='9' name='KPI Total stolen 2022' w='9063' x='1250' y='46778'>
        </zone>
        <zone h='9778' id='11' name='Count Area KPI' w='9063' x='1125' y='62556'>
        </zone>
        <zone h='46556' id='26' name='Brand Theft Distribution 2022 Pie' w='31938' x='66250' y='49000'>
        </zone>
        <zone h='30333' id='29' name='Sheet 16' w='28313' x='11500' y='15000'>
        </zone>
        <zone h='7111' id='32' name='Sheet 16' pane-specification-id='0' param='[federated.04ho9291tbhvfg1d40r080jkm7he].[:Measure Names]' type-v2='color' w='12313' x='27125' y='16556' />
        <zone h='46667' id='33' name='Top Brand Theft Distribution 2021 (2)' w='53875' x='11563' y='48889'>
        </zone>
        <zone h='4222' id='36' type-v2='text' w='8750' x='1438' y='14556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Total Stolen last 2 Years</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='37' type-v2='text' w='8750' x='1375' y='30444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Total Stolen( 2021-2022)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='38' type-v2='text' w='8750' x='1438' y='47222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Total Stolen( 2022-2023)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='39' type-v2='text' w='8750' x='1313' y='62778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Number of Area</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='40' type-v2='text' w='27625' x='11563' y='10222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Stolen Phones by Area</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='41' type-v2='text' w='22125' x='40625' y='10667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Top 5 Most Stolen Phone Brands</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='72' name='Top Brand Theft Distribution 2021 (3)' w='22063' x='40688' y='14889'>
        </zone>
        <zone h='34111' id='139' name='Top Brand Theft Distribution 2021' w='33313' x='63500' y='11333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7111' id='6' type-v2='text' w='43000' x='30875' y='1778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4a988b' fontname='Benton Sans Book' fontsize='18'>Crime Dashboard: Stolen Phones Analysis (2021-2023)</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='206' name='Recovery Rate of Stolen Phones Chart' w='33313' x='1438' y='11111' />
        <zone h='48222' id='212' name='how to build Theft methods distribution chart' w='28313' x='71063' y='47778' />
        <zone h='48222' id='215' name='Correlation Between Location &amp; Stolen Phones' w='68813' x='1188' y='48000' />
        <zone h='33222' id='217' name='Theft Differences by Location' w='62438' x='36125' y='12444' />
        <zone h='6111' id='211' name='Recovery Rate of Stolen Phones Chart' pane-specification-id='1' param='[federated.04ho9291tbhvfg1d40r080jkm7he].[none:Recovered:nk]' type-v2='color' w='8750' x='24563' y='18000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
